{
	"nodes":[
		{"id":"907e5ea432572d4c","x":-642,"y":-202,"width":290,"height":346,"color":"4","type":"group","label":"Up Coming"},
		{"id":"26b9184f24d36690","x":209,"y":-239,"width":250,"height":60,"type":"text","text":"Fish based Weapons"},
		{"id":"1139873d82b218fe","x":209,"y":-157,"width":250,"height":60,"type":"text","text":"New fish"},
		{"id":"dd1f83d26bf82a37","x":209,"y":-82,"width":250,"height":60,"type":"text","text":"More food"},
		{"id":"994846800f409bd4","x":209,"y":4,"width":250,"height":60,"type":"text","text":"More loot"},
		{"id":"b0b51c3d623bc480","x":-180,"y":-192,"width":250,"height":60,"type":"text","text":"More item"},
		{"id":"4ace8fa30f8008ad","x":-622,"y":-182,"width":250,"height":50,"type":"text","text":"API"},
		{"id":"f31806c57b8a3b8b","x":-622,"y":-107,"width":250,"height":50,"type":"text","text":"Spawning Entities"},
		{"id":"863ec990f8e0ae8d","x":-622,"y":-26,"width":250,"height":60,"type":"text","text":"Fishing rods"},
		{"id":"33e20d5b71b0b29b","x":-180,"y":321,"width":250,"height":59,"type":"text","text":"More Minigames"},
		{"id":"36d85c3fcb345e01","x":-180,"y":240,"width":250,"height":60,"type":"text","text":"Quest system"},
		{"id":"c3c8abd5abd5f592","x":-180,"y":160,"width":250,"height":60,"type":"text","text":"Rod Attachment System"},
		{"id":"87876dc949d1273d","x":209,"y":320,"width":250,"height":60,"type":"text","text":"Allow other mods to add there own minigames?\n"},
		{"id":"2e2e36ed427535f7","x":-180,"y":-320,"width":250,"height":60,"type":"text","text":"Expand the water of orbis"},
		{"id":"6bbcbc2fb687ff1e","x":-180,"y":420,"width":250,"height":60,"type":"text","text":"Allow for custom data for world gen 2 mods"},
		{"id":"a5ca5b8c12ee7741","x":209,"y":-315,"width":250,"height":50,"type":"text","text":"Armour"},
		{"id":"a41f09c2a4fba5cc","x":540,"y":-320,"width":250,"height":60,"type":"text","text":"Changes stats while fishing?\n"}
	],
	"edges":[
		{"id":"ad55dd9f018a6ae6","fromNode":"b0b51c3d623bc480","fromSide":"right","toNode":"26b9184f24d36690","toSide":"left"},
		{"id":"4dee31b66b4411fe","fromNode":"b0b51c3d623bc480","fromSide":"right","toNode":"1139873d82b218fe","toSide":"left"},
		{"id":"30b4271ae2ec1860","fromNode":"b0b51c3d623bc480","fromSide":"right","toNode":"dd1f83d26bf82a37","toSide":"left"},
		{"id":"2230047cee8195c8","fromNode":"b0b51c3d623bc480","fromSide":"right","toNode":"994846800f409bd4","toSide":"left"},
		{"id":"5c4e62c50a693b89","fromNode":"33e20d5b71b0b29b","fromSide":"right","toNode":"87876dc949d1273d","toSide":"left"},
		{"id":"53c9f87a3fdd836c","fromNode":"b0b51c3d623bc480","fromSide":"bottom","toNode":"863ec990f8e0ae8d","toSide":"right"},
		{"id":"cdaafa01ae7b93c9","fromNode":"2e2e36ed427535f7","fromSide":"bottom","toNode":"b0b51c3d623bc480","toSide":"top"},
		{"id":"6e8e2536d3f70c79","fromNode":"b0b51c3d623bc480","fromSide":"right","toNode":"a5ca5b8c12ee7741","toSide":"left"},
		{"id":"594d44ce0587c2e4","fromNode":"a5ca5b8c12ee7741","fromSide":"right","toNode":"a41f09c2a4fba5cc","toSide":"left"}
	]
}