{
	"nodes":[
		{"id":"165e0d8be9a47ba6","x":-400,"y":-180,"width":120,"height":60,"type":"text","text":"First Catch"},
		{"id":"8840318a818039e2","x":-200,"y":-280,"width":250,"height":60,"type":"text","text":"Catch 10 fish"},
		{"id":"105da748884f1cd5","x":-200,"y":-80,"width":250,"height":60,"type":"text","text":"Catch a fish only found in the Sea"},
		{"id":"1b101d12f93a9aae","x":-200,"y":-180,"width":250,"height":60,"type":"text","text":"Your first Legendary"}
	],
	"edges":[
		{"id":"38b3d182ee5cb1b7","fromNode":"165e0d8be9a47ba6","fromSide":"right","toNode":"8840318a818039e2","toSide":"left"},
		{"id":"13c124feccab9fe5","fromNode":"165e0d8be9a47ba6","fromSide":"right","toNode":"1b101d12f93a9aae","toSide":"left"},
		{"id":"c272de82d5345bdf","fromNode":"165e0d8be9a47ba6","fromSide":"right","toNode":"105da748884f1cd5","toSide":"left"}
	]
}